# Server configuration
server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.battleship=DEBUG

# Spring configurations
spring.main.banner-mode=console
spring.application.name=BattleShip
